# Des_new

./: RZTong.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rztong/mo/rongzitong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rztong/mo/rongzitong/base/: BaseActivity.java  BaseApplication.java
app/src/main/java/com/rztong/mo/rongzitong/bean/: SplashBean.java  User.java
app/src/main/java/com/rztong/mo/rongzitong/ui/: SplashActivity.java
app/src/main/res/drawable/: corner_common_shape.xml
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/rztong/mo/rongzitong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
