<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="user"
            type="com.rztong.mo.rongzitong.bean.User" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <ImageView
            android:id="@+id/imagevie_gif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:src="@drawable/splash_start" />

        <ImageView
            android:id="@+id/imageview_ad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/splash_skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:background="@drawable/corner_common_shape"
            android:paddingBottom="@dimen/spacing_tinier"
            android:paddingLeft="@dimen/spacing_small"
            android:paddingRight="@dimen/spacing_small"
            android:paddingTop="@dimen/spacing_tinier"
            android:text="@string/skip"
            android:textColor="@color/white"
            android:textSize="@dimen/font_small" />

        <TextView
            android:id="@+id/text_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_large"
            android:drawablePadding="@dimen/spacing_big"
            android:drawableTop="@drawable/ic_launcher"
            android:text="@string/app_name"
            android:textColor="@color/black_dark"
            android:visibility="invisible" />

    </RelativeLayout>
</layout>